# docker-janus

./: Dockerfile  docker-entrypoint.sh
examples/dynamo-local/: docker-compose.yml
janus-serializer/: pom.xml
janus-serializer/src/main/java/com/contentwise/janus/serializer/: ArrayListSerializer.java  HashMapSerializer.java  LinkedHashMapSerializer.java
janus-serializer/src/test/java/com/contentwise/janus/serializer/: LinkedHashMapSerializerTest.java
templates/conf/gremlin-server/: gremlin-server.yaml  janusgraph-cassandra-es-server.properties  janusgraph-cassandra.properties  janusgraph-dynamodb.properties
